NEXT_PUBLIC_DEBUG_GRID=false
NEXT_PUBLIC_DEBUG=false
NEXT_PUBLIC_DISABLE_COVER=true
NEXT_PUBLIC_DISABLE_GRAPHICS=true
NEXT_PUBLIC_DISABLE_HEADER_HIDE_ON_SCROLL=false
NEXT_PUBLIC_DISABLE_HERO=true
NEXT_PUBLIC_DISABLE_NAVBAR=true
NEXT_PUBLIC_DISABLE_SPINNERS=false
NEXT_PUBLIC_PRINT_COMPONENT_RENDERING=false
